
Nov 2023 CrIS J4 PFL Plateau 20
---------------------------------

TVAC analysis home:
  /asl/cris/tvac_j4/extracted/hourly_archive/J4

check what we've got, initially it looks like cmd and tcr files for
Oct 1,2,5,6 and ccs and data files for most of Oct

get ILS test segment start and stop times
  ls SQLLOGS/2023/11_Nov/{01..06}/??00/cmd_*.csv
  cat SQLLOGS/2023/11_Nov/{01..06}/??00/cmd_*.csv | grep ILS_Spectral_Cal | more

browse tcr files for PFL, PFH, MN, Plateau number:
  ls SQLLOGS/2023/11_Nov/{01..06}/??00/tcr_*.csv
  more SQLLOGS/2023/11_Nov/{01..06}/??00/tcr_*.csv

browse CCS data
  ls TEM_Collection/CCS/Collection/2023/11_Nov/{03..04}

browse packet data
  ls Collection/2023/11_Nov/30/2200

notes 
 T1 = hot, T2 = cold
 packets are 8 seconds long

PFL side 1 MW CH4
------------------
do the harvest
hh=~/cris/tvac_j4/11-10_pl_s1_CO

ET1 times from log
11/10/2023 14:34:13
11/10/2023 14:52:29
cat Collection/2023/11_Nov/10/1400/20231110_14_{34..52}_??_???.dat > $hh/ET1.dat

ET2 times from log
11/10/2023 06:09:00
11/10/2023 06:24:33
cat Collection/2023/11_Nov/10/0600/20231110_06_{09..24}_??_???.dat > $hh/ET2.dat

FT2 times from log
11/10/2023 18:42:32
11/10/2023 19:00:34
cat Collection/2023/11_Nov/10/1800/20231110_18_{42..59}_??_???.dat > $hh/FT2.dat

FT1 times from log
11/10/2023 15:36:35
11/10/2023 15:52:32
cat Collection/2023/11_Nov/10/1500/20231110_15_{36..52}_??_???.dat > $hh/FT1.dat

PFL side 1 MW CH4
------------------
do the harvest
hh=~/cris/tvac_j4/11-11_pl_s1_CH4

ET1 times from log
11/11/2023 06:09:24
11/11/2023 06:24:39
cat Collection/2023/11_Nov/11/0600/20231111_06_{09..24}_??_???.dat > $hh/ET1.dat

ET2 times from log
11/10/2023 22:43:28
11/10/2023 22:59:34
cat Collection/2023/11_Nov/10/2200/20231110_22_{43..59}_??_???.dat > $hh/ET2.dat

FT2 times from log
11/10/2023 23:25:12
11/10/2023 23:39:57
cat Collection/2023/11_Nov/10/2300/20231110_23_{25..39}_??_???.dat > $hh/FT2.dat

FT1 times from log
11/11/2023 02:46:51
11/11/2023 03:04:39
cat Collection/2023/11_Nov/11/0200/20231111_02_{46..59}_??_???.dat > $hh/FT1.dat
cat Collection/2023/11_Nov/11/0300/20231111_03_{00..04}_??_???.dat >> $hh/FT1.dat

PFL side 1 LW CO2
------------------
do the harvest
hh=~/cris/tvac_j4/11-11_pl_s1_CO2

ET1 times from log
11/11/2023 09:23:27
11/11/2023 09:41:03
cat Collection/2023/11_Nov/11/0900/20231111_09_{23..41}_??_???.dat > $hh/ET1.dat

ET2 times from log
11/11/2023 17:00:27
11/11/2023 17:15:44
cat Collection/2023/11_Nov/11/1700/20231111_17_{00..15}_??_???.dat > $hh/ET2.dat

FT2 times from log
11/11/2023 13:32:11
11/11/2023 13:48:25
cat Collection/2023/11_Nov/11/1300/20231111_13_{32..48}_??_???.dat > $hh/FT2.dat

FT1 times from log
11/11/2023 10:05:37
11/11/2023 10:20:24
cat Collection/2023/11_Nov/11/1000/20231111_10_{05..20}_??_???.dat > $hh/FT1.dat

PFL side 2 LW CO2
------------------

do the harvest
hh=~/cris/tvac_j4/11-08_pl_s2_CO2

ET1 times from log
11/08/2023 09:03:33
11/08/2023 09:23:27
cat Collection/2023/11_Nov/08/0900/20231108_09_{03..23}_??_???.dat > $hh/ET1.dat

ET2 times from log
11/08/2023 01:54:35
11/08/2023 02:12:06
cat Collection/2023/11_Nov/08/0100/20231108_01_{54..59}_??_???.dat >  $hh/ET2.dat
cat Collection/2023/11_Nov/08/0200/20231108_02_{00..12}_??_???.dat >> $hh/ET2.dat

FT2 times from log
11/08/2023 03:12:36
11/08/2023 03:28:28
cat Collection/2023/11_Nov/08/0300/20231108_03_{12..28}_??_???.dat >  $hh/FT2.dat

FT1 times from log
11/08/2023 05:58:34
11/08/2023 06:14:48
cat Collection/2023/11_Nov/08/0500/20231108_05_{58..59}_??_???.dat >  $hh/FT1.dat
cat Collection/2023/11_Nov/08/0600/20231108_06_{00..14}_??_???.dat >> $hh/FT1.dat

